{
  "name": "tdc-stream-proxy",
  "version": "1.0.0",
  "description": "TurkDostClan - canlı yayın durumu proxy sunucusu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "dotenv": "^16.4.5"
  }
}